<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*='Arial'] {
        font-family: Arial, Helvetica, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .pt-34 {
        padding-top: 34px;
      }

      .pt-32 {
        padding-top: 32px;
      }

      .pb-32 {
        padding-bottom: 32px;
      }

      .pt-26 {
        padding-top: 26px;
      }

      .pb-26 {
        padding-bottom: 26px;
      }

      .pb-20 {
        padding-bottom: 20px;
      }

      .pt-20 {
        padding-top: 20px;
      }

      .pb-16 {
        padding-bottom: 16px;
      }

      .pb-10 {
        padding-bottom: 10px;
      }

      .pb-12 {
        padding-bottom: 12px;
      }

      .pt-8 {
        padding-top: 8px;
      }

      .pt-6 {
        padding-top: 6px;
      }

      .pb-6 {
        padding-bottom: 6px;
      }

      .logo {
        width: 188px;
      }

      .img-bg {
        display: block;
      }

      .img-sm {
        display: none;
      }

      .title {
        margin: 0;
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
        line-height: 24px;
        color: #151515;
      }

      .descr {
        margin: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .gallery {
        margin: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }

      .paint {
        margin: 0;
        font-weight: bold;
        font-style: normal;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .paint-descr {
        margin: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .advant {
        margin: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }

      .advant-descr {
        margin: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 12px;
        line-height: 18px;
        color: #515151;
      }

      .btn {
        width: 240px;
        height: 45px;
        font-weight: bold;
        font-style: normal;
        font-size: 14px;
        text-align: center;
        border-radius: 48px;
        background-color: #9d5cd0;
      }

      .btn a {
        width: 100%;
        height: 100%;
        color: #ffffff;
        text-decoration: none;
      }

      .copy {
        font-weight: normal;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #757575;
      }

      .unsrb {
        margin: 0;
        font-weight: normal;
        font-style: normal;
        font-size: 10px;
        line-height: 24px;
        text-align: center;
        color: #757575;
      }

      .unsrb a {
        color: #9d5cd0;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-520 {
          width: 244px !important;
        }

        .table-140 {
          width: 100% !important;
        }

        .column {
          display: block !important;
          padding-bottom: 24px;
        }

        .btn-280 {
          padding-top: 10px;
        }

        .logo {
          width: 114px !important;
        }

        .img-sm {
          display: block !important;
        }

        .img-bg {
          display: none !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div style="font-size: 0px; font-color: #ffffff; opacity: 0; visibility: hidden; width: 0; height: 0; display: none">
      Blanchard художественная галерея
    </div>
    <table
      class="table-600"
      align="center"
      width="600
    "
      cellpadding="0"
      cellspacing="0"
      bgcolor="#FFFFFF"
    >
      <tr>
        <td align="center">
          <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="000000">
            <tr>
              <td class="pt-32 pb-32" align="center">
                <img
                  class="logo"
                  width="114"
                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/logo.png"
                  alt="Логотип"
                />
              </td>
            </tr>
            <tr>
              <td class="img-bg">
                <img
                  width="600"
                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/main.jpg"
                  alt="Главная"
                />
              </td>
              <td class="img-sm">
                <img
                  width="280"
                  src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/main-sm.png"
                  alt="Главная"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" class="pt-32 pb-32">
          <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td align="center">
                <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="pb-12">
                      <h1 class="title" style="font-family: Arial, Helvetica, sans-serif">Торжество импрессионизма</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="descr pb-12" style="font-family: Arial, Helvetica, sans-serif">
                        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                        материально-технической и кадровой базы.
                      </p>
                      <p class="descr" style="font-family: Arial, Helvetica, sans-serif">
                        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает
                        внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                        социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                        ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
            <tr>
              <td align="center" class="pt-26 pb-26">
                <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h2 class="gallery" style="font-family: Arial, Helvetica, sans-serif">Представленные художники</h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-20 pb-20">
                      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/pictute-1.jpg" alt="Гоген" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="paint" style="font-family: Arial, Helvetica, sans-serif">Поль Гоген</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="paint-descr pt-8" style="font-family: Arial, Helvetica, sans-serif">
                        Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает
                        важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-20 pb-20">
                      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/picture-2.jpg" alt="Ренуар" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="paint" style="font-family: Arial, Helvetica, sans-serif">Огюст Ренуар</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="paint-descr pt-8" style="font-family: Arial, Helvetica, sans-serif">
                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-20 pb-20">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/picture-3.jpg"
                        alt="Клод Моне"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="paint" style="font-family: Arial, Helvetica, sans-serif">Клод Моне</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="paint-descr pt-8" style="font-family: Arial, Helvetica, sans-serif">
                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-20 pb-20">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/picture-4.jpg"
                        alt="Эдуард Мане"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="paint" style="font-family: Arial, Helvetica, sans-serif">Эдуард Мане</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="paint-descr pt-8" style="font-family: Arial, Helvetica, sans-serif">
                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pt-20 pb-20">
                      <img
                        src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/picture-5.jpg"
                        alt="Винсент Ван Гог"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="paint" style="font-family: Arial, Helvetica, sans-serif">Винсент Ван Гог</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="paint-descr pt-8" style="font-family: Arial, Helvetica, sans-serif">
                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа
                        поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="pt-32 pb-32" align="center">
          <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td align="center">
                <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h2 class="advant pb-10" style="font-family: Arial, Helvetica, sans-serif">И это ещё не всё!</h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="column">
                      <table class="table-140" width="140" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-10">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/check.png"
                              alt="Подборки"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="advant-descr" style="font-family: Arial, Helvetica, sans-serif">
                              Уникальные подборки работ с авторскими рецензиями
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="column">
                      <table class="table-140" width="140" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-10">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/calendar.png"
                              alt="Настройка рассылки"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="advant-descr" style="font-family: Arial, Helvetica, sans-serif">
                              Возможность настроить нашу рассылку под свой личный вкус
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="column">
                      <table class="table-140" width="140" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-10">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/arrow-up.png"
                              alt="Подборки"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="advant-descr" style="font-family: Arial, Helvetica, sans-serif">
                              У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" align="center" class="pt-34 btn-280">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="btn">
                            <a href="#!" style="font-family: Arial, Helvetica, sans-serif">Узнать все подробности</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
            <tr>
              <td class="pt-26 pb-16" align="center">
                <table width="248" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="pb-12" align="center">
                      <table width="144" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/vk.png" alt="vk" />
                          </td>
                          <td>
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/instagram.png"
                              alt="insta"
                            />
                          </td>
                          <td>
                            <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Blanchkard/fb.png" alt="facebook" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="copy" style="font-family: Arial, Helvetica, sans-serif">Blanchard &copy; 2020 &frasl; Все права защищены</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB">
            <tr>
              <td class="pt-6 pb-6" align="center">
                <p class="unsrb" style="font-family: Arial, Helvetica, sans-serif">
                  Вы можете так же
                  <a href="#!" style="font-family: Arial, Helvetica, sans-serif">отписаться от рассылки</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
